<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	</head>

	<body>
	</body>

<script type="module">
import create from '/webcode/index.js';
(function () {  
  create(window.document.body, {
    productConfiguration: {
      nameShort: "Webcode",
      nameLong: "Webcode Playground",
      applicationName: "webcode-playground",
      dataFolderName: ".webcode-playground",
      version: "1.0.0",
      extensionEnabledApiProposals: {
      },
      openToWelcomeMainPage: true
    },
    windowIndicator: {
        label: 'Webcode Playground',
        tooltip: 'Webcode Playground',
        command: ''
    },
    additionalBuiltinExtensions: [
    ],
    settingsSyncOptions: {
        enabled: false
    },
  });
})();

</script>
</html>
